https://hidden-beyond-84843.herokuapp.com/


admin_account: donn@ga.co password:chicken


I am very proud of building this project with two teammates just in two days. We briefly finished all parts of the requirments and adding a flight seats generating system. Here are few features of this projects:

a living updating reservation system by using backbone.js
a updating flight seaching page which refresh the table with inputs.
a grids program which could generate flight seats with custom numbers.

